<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1248.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Ressources_humaines.controller.adminController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <stylesheets>
      <URL value="@fx.css" />
   </stylesheets>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1247.0" style="-fx-background-color: #3C3D37;">
         <children>
            <AnchorPane fx:id="PaneEmp" layoutX="-1.0" prefHeight="562.0" prefWidth="1248.0" style="-fx-background-color: #3C3D37;">
               <children>
                  <Label layoutX="267.0" layoutY="23.0" text="Nom complet" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates Light" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNom" layoutX="267.0" layoutY="61.0" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: white;" />
                  <Label layoutX="267.0" layoutY="126.0" text="Poste" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates Light" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPoste" layoutX="267.0" layoutY="162.0" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: white;" />
                  <Label layoutX="267.0" layoutY="225.0" text="Date d'embauche" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates Light" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="267.0" layoutY="320.0" text="Salaire" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates Light" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSalaire" layoutX="267.0" layoutY="356.0" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: white;" />
                  <TableView fx:id="tblEmployes" layoutX="568.0" layoutY="24.0" onMouseClicked="#UpdateEmployeRecoverData" prefHeight="466.0" prefWidth="664.0" style="-fx-background-color: #F6F4F0;">
                    <columns>
                      <TableColumn fx:id="tblId" prefWidth="40.0" text="ID" />
                        <TableColumn fx:id="tblNomComplet" prefWidth="138.0" text="Nom complet" />
                        <TableColumn fx:id="tblPoste" prefWidth="115.0" text="Poste" />
                        <TableColumn fx:id="tblDate" prefWidth="154.0" text="Date d'embauche" />
                        <TableColumn fx:id="tblSalaire" prefWidth="112.0" text="Salaire" />
                        <TableColumn fx:id="tblDepartement" prefWidth="104.0" text="Departement" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnAjouter" layoutX="567.0" layoutY="508.0" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraBold" size="18.0" />
                     </font></Button>
                  <Button fx:id="btnSupprimer" layoutX="843.0" layoutY="509.0" mnemonicParsing="false" onAction="#supprimerEmploye" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraBold" size="18.0" />
                     </font></Button>
                  <Button fx:id="btnModifier" layoutX="1095.0" layoutY="509.0" mnemonicParsing="false" onAction="#UpdateEmploye" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Modifier" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraBold" size="18.0" />
                     </font></Button>
                  <Label layoutX="269.0" layoutY="421.0" text="Departement" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates Light" size="18.0" />
                     </font>
                  </Label>
                  <Pane fx:id="PaneAdmin" prefHeight="562.0" prefWidth="254.0" style="-fx-background-color: #181C14;">
                     <children>
                        <Line endX="126.0" layoutX="128.0" layoutY="411.0" startX="-128.0" />
                        <Pane layoutX="-1.0" prefHeight="66.0" prefWidth="255.0" style="-fx-background-color: #697565;">
                           <children>
                              <Label layoutX="80.0" layoutY="18.0" text="ReaperS" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat Alternates ExtraBold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="btnEmp1" cache="true" graphicTextGap="0.0" layoutX="53.0" layoutY="249.0" mnemonicParsing="false" onAction="#openPaneEmp" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Employés" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnOpenTacheFromPaneEmp" layoutX="52.0" layoutY="329.0" mnemonicParsing="false" onAction="#openPaneAdminTache" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Tâches" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDeco1" layoutX="55.0" layoutY="465.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Déconnexion" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDepartements1" layoutX="50.0" layoutY="177.0" mnemonicParsing="false" onAction="#openPaneDepartement" prefHeight="35.0" prefWidth="167.0" style="-fx-background-color: #181C14;" text="Départements" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUtil1" layoutX="57.0" layoutY="103.0" mnemonicParsing="false" onAction="#openPaneUtilisateurs" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Utilisateurs" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <DatePicker fx:id="dpDate" layoutX="267.0" layoutY="263.0" prefHeight="32.0" prefWidth="255.0" />
                  <ChoiceBox fx:id="cbxDepartement" layoutX="267.0" layoutY="457.0" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorUtil" prefHeight="562.0" prefWidth="1248.0" style="-fx-background-color: #3C3D37;" visible="false">
               <children>
                  <Label layoutX="282.0" layoutY="61.0" text="Nom utilisateur" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font></Label>
                  <TextField fx:id="txtNomUtilisateur" layoutX="279.0" layoutY="96.0" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: white;" />
                  <Label layoutX="285.0" layoutY="197.0" text="Mot de passe" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font></Label>
                  <Label layoutX="283.0" layoutY="325.0" text="Role" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font></Label>
                  <TextField fx:id="txtRoleUtilisateur" editable="false" layoutX="279.0" layoutY="360.0" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: white;" text="Manager" />
                  <TableView fx:id="tblUtilisateurs" layoutX="563.0" layoutY="17.0" onMouseClicked="#UpdateUtilisateur" prefHeight="466.0" prefWidth="655.0" style="-fx-background-color: #F6F4F0;">
                    <columns>
                      <TableColumn fx:id="tblUtilisateursId" prefWidth="41.0" text="ID" />
                      <TableColumn fx:id="tblUtilisateursNom" prefWidth="249.0" text="Nom utilisateur" />
                        <TableColumn fx:id="tblUtilisateursMotDePasse" prefWidth="216.0" text="Mot de passe" />
                        <TableColumn fx:id="tblUtilisateurRole" prefWidth="148.0" text="Rôle" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnAjouterUtilisateur" layoutX="563.0" layoutY="504.0" mnemonicParsing="false" onAction="#saveUtilisateurs" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="btnSupprimerUtilisateur" layoutX="831.0" layoutY="504.0" mnemonicParsing="false" onAction="#supprimerUtilisateur" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="btnModifierUtilisateur" layoutX="1081.0" layoutY="504.0" mnemonicParsing="false" onAction="#UpdateUtilisateurs2" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Modifier" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Pane fx:id="PaneAdmin1" layoutX="-1.0" prefHeight="562.0" prefWidth="254.0" style="-fx-background-color: #181C14;">
                     <children>
                        <Line endX="126.0" layoutX="128.0" layoutY="391.0" startX="-128.0" />
                        <Pane layoutX="-1.0" prefHeight="66.0" prefWidth="255.0" style="-fx-background-color: #697565;">
                           <children>
                              <Label layoutX="78.0" layoutY="17.0" text="ReaperS" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat Alternates ExtraBold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="btnEmp11" cache="true" graphicTextGap="0.0" layoutX="56.0" layoutY="252.0" mnemonicParsing="false" onAction="#openPaneEmp" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Employés" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAnchorUtilOpenTzche" layoutX="52.0" layoutY="321.0" mnemonicParsing="false" onAction="#openPaneAdminTache" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Tâches" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDeco11" layoutX="55.0" layoutY="455.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Déconnexion" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDepartements11" layoutX="45.0" layoutY="181.0" mnemonicParsing="false" onAction="#openPaneDepartement" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #181C14;" text="Départements" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUtil11" layoutX="57.0" layoutY="107.0" mnemonicParsing="false" onAction="#openPaneUtilisateurs" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Utilisateurs" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <PasswordField fx:id="ptMotDePasseUtilisateur" layoutX="281.0" layoutY="236.0" prefHeight="32.0" prefWidth="255.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PaneDepartement" prefHeight="562.0" prefWidth="1248.0" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="150.0" text="Nom du département" textFill="WHITE" />
                  <TableView fx:id="tblDepartementD" layoutX="548.0" layoutY="23.0" onMouseClicked="#UpdateDepartementRecoverData" prefHeight="448.0" prefWidth="673.0" style="-fx-background-color: #F6F4F0;">
                    <columns>
                      <TableColumn fx:id="tblDepartementId" prefWidth="89.0" text="Id" />
                      <TableColumn fx:id="tblNomDepartement" prefWidth="462.0" text="Nom du departement" />
                        <TableColumn fx:id="tblDepartementReesponsableId" prefWidth="121.0" text="Id_responsable" />
                    </columns>
                  </TableView>
                  <TextField id="txtNom" fx:id="txtDepartementNom" layoutX="269.0" layoutY="203.0" prefHeight="32.0" prefWidth="255.0" style="-fx-background-color: white;" />
                  <Label layoutX="29.0" layoutY="264.0" text="Id du manager responsable " textFill="WHITE" />
                  <Button fx:id="btnDepartementAjouter" layoutX="548.0" layoutY="496.0" mnemonicParsing="false" onAction="#saveDepartements" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="btnDepartementSupprimer" layoutX="825.0" layoutY="496.0" mnemonicParsing="false" onAction="#supprimerDepartement" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="btnDepartementModifier" layoutX="1084.0" layoutY="496.0" mnemonicParsing="false" onAction="#UpdateDepartement" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Modifier" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates SemiBold" size="18.0" />
                     </font></Button>
                  <Pane fx:id="PaneAdmin2" layoutX="-2.0" prefHeight="562.0" prefWidth="254.0" style="-fx-background-color: #181C14;">
                     <children>
                        <Line endX="126.0" layoutX="128.0" layoutY="424.0" startX="-128.0" />
                        <Pane layoutX="-1.0" prefHeight="66.0" prefWidth="255.0" style="-fx-background-color: #697565;">
                           <children>
                              <Label layoutX="78.0" layoutY="18.0" text="ReaperS" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat Alternates ExtraBold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="btnEmp12" cache="true" graphicTextGap="0.0" layoutX="52.0" layoutY="266.0" mnemonicParsing="false" onAction="#openPaneEmp" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Employés" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPaneDepartementOpenTachz" layoutX="49.0" layoutY="336.0" mnemonicParsing="false" onAction="#openPaneAdminTache" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Tâches" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDeco12" layoutX="52.0" layoutY="469.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Déconnexion" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDepartements12" layoutX="43.0" layoutY="197.0" mnemonicParsing="false" onAction="#openPaneDepartement" prefHeight="35.0" prefWidth="167.0" style="-fx-background-color: #181C14;" text="Départements" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUtil12" layoutX="52.0" layoutY="123.0" mnemonicParsing="false" onAction="#openPaneUtilisateurs" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14; -fx-border-radius: 20;" text="Utilisateurs" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Label layoutX="269.0" layoutY="165.0" text="Nom du departement" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font></Label>
                  <Label layoutX="269.0" layoutY="270.0" text="responsable" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font></Label>
                  <ChoiceBox fx:id="cbxResponsablechoix" layoutX="269.0" layoutY="308.0" prefHeight="32.0" prefWidth="255.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PaneTacheAdminFromEmploye" prefHeight="562.0" prefWidth="1246.0" style="-fx-background-color: #3C3D37;" visible="false">
               <children>
                  <Label layoutX="274.0" layoutY="23.0" text="Titre" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTacheTitreFromEmploye" layoutX="274.0" layoutY="59.0" prefHeight="32.0" prefWidth="270.0" style="-fx-background-color: white;" />
                  <Label layoutX="276.0" layoutY="133.0" text="Description" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTacheDescriptionFromEmploye" layoutX="275.0" layoutY="170.0" prefHeight="32.0" prefWidth="270.0" style="-fx-background-color: white;" />
                  <Label layoutX="275.0" layoutY="228.0" text="Date limite" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblTacheFromEmploye" layoutX="566.0" layoutY="21.0" onMouseClicked="#UpdateTacheRecoverData" prefHeight="476.0" prefWidth="647.0" style="-fx-background-color: #F6F4F0;">
                     <columns>
                        <TableColumn fx:id="tblTacheIdentifiantFromEmploye" prefWidth="53.0" text="ID" />
                        <TableColumn fx:id="tblTitreTacheFromEmploye" prefWidth="101.0" text="Titre" />
                        <TableColumn fx:id="tblTacheDescriptionFromEmploye" prefWidth="181.0" text="Description" />
                        <TableColumn fx:id="tblTacheDateFromEmploye" prefWidth="149.0" text="Date limite" />
                        <TableColumn fx:id="tblTacheEtatFromEmploye" prefWidth="75.0" text="Etat" />
                        <TableColumn fx:id="tblTacheEmployeIdFromEmploye" prefWidth="87.0" text="Id_employe" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnTacheAjouterFromEmploye" layoutX="566.0" layoutY="511.0" mnemonicParsing="false" onAction="#saveTache" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Ajouter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="btnTacheSupprimerFromEmploye" layoutX="826.0" layoutY="511.0" mnemonicParsing="false" onAction="#supprimerTache" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
                  <Button fx:id="btnTacheModifierFromEmploye" layoutX="1076.0" layoutY="511.0" mnemonicParsing="false" onAction="#UpdateTache" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #1F8A70;" text="Modifier" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
                  <Pane fx:id="PaneAdmin11" layoutX="-1.0" prefHeight="562.0" prefWidth="254.0" style="-fx-background-color: #181C14;">
                     <children>
                        <Pane layoutX="-1.0" prefHeight="66.0" prefWidth="255.0" style="-fx-background-color: #697565;">
                           <children>
                              <Label layoutX="71.0" layoutY="17.0" text="ReaperS" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat Alternates ExtraBold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="btnOpenUtilisateursFromEmploye" cache="true" graphicTextGap="0.0" layoutX="53.0" layoutY="115.0" mnemonicParsing="false" onAction="#openPaneUtilisateurs" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Utilisateurs" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnOpenDépartementFromEmploye" layoutX="45.0" layoutY="185.0" mnemonicParsing="false" onAction="#openPaneDepartement" prefHeight="35.0" prefWidth="167.0" style="-fx-background-color: #181C14;" text="Départements" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCloseTacheManager" layoutX="51.0" layoutY="466.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Déconnexion" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="126.0" endY="-147.0" layoutX="129.0" layoutY="557.0" startX="-128.0" startY="-147.0" />
                        <Button fx:id="btnOpenEmployeFromEmploye" layoutX="51.0" layoutY="255.0" mnemonicParsing="false" onAction="#openPaneEmp" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Employés" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnOpenTacheFromEmploye" layoutX="51.0" layoutY="329.0" mnemonicParsing="false" onAction="#openPaneAdminTache" prefHeight="30.0" prefWidth="152.0" style="-fx-background-color: #181C14;" text="Tâches" textFill="WHITE">
                           <font>
                              <Font name="Montserrat Alternates SemiBold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Label layoutX="276.0" layoutY="323.0" text="Etat" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="276.0" layoutY="422.0" text="Identifiant de l'employe" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Alternates ExtraLight" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpTacheDateFromEmploye" layoutX="273.0" layoutY="266.0" prefHeight="32.0" prefWidth="270.0" />
                  <ChoiceBox fx:id="cbxTacheEtatFromEmploye" layoutX="273.0" layoutY="361.0" prefHeight="32.0" prefWidth="270.0" />
                  <ChoiceBox fx:id="cbxTacheIdentifiantEmployeFromEmploye" layoutX="273.0" layoutY="462.0" prefHeight="32.0" prefWidth="270.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
